<RCC>
    <qresource prefix="/svgs">
        <file>svgs/Black_LeverBack.svg</file>
        <file>svgs/Black_LeverForward.svg</file>
        <file>svgs/Red_LeverBack.svg</file>
        <file>svgs/Red_LeverForward.svg</file>
        <file>svgs/Yellow_LeverBack.svg</file>
        <file>svgs/Yellow_LeverForward.svg</file>
        <file>svgs/EWRBFrame.svg</file>
        <file>svgs/PointIndicatorNorm.svg</file>
        <file>svgs/PointIndicatorReverse.svg</file>
        <file>svgs/AT2_Clear.svg</file>
        <file>svgs/AT2_Stop.svg</file>
        <file>svgs/PanelSigIndOff.svg</file>
        <file>svgs/PanelSigIndOn.svg</file>
        <file>svgs/AT2_Clear_45.svg</file>
        <file>svgs/AT2_Clear_90.svg</file>
        <file>svgs/AT2_Clear_135.svg</file>
        <file>svgs/AT2_Clear_180.svg</file>
        <file>svgs/AT2_Clear_225.svg</file>
        <file>svgs/AT2_Clear_270.svg</file>
        <file>svgs/AT2_Clear_315.svg</file>
        <file>svgs/AT2_Stop_45.svg</file>
        <file>svgs/AT2_Stop_90.svg</file>
        <file>svgs/AT2_Stop_135.svg</file>
        <file>svgs/AT2_Stop_180.svg</file>
        <file>svgs/AT2_Stop_225.svg</file>
        <file>svgs/AT2_Stop_270.svg</file>
        <file>svgs/AT2_Stop_315.svg</file>
        <file>svgs/AT2_Stop_67_5.svg</file>
        <file>svgs/AT2_Clear_67_5.svg</file>
        <file>svgs/AT2_Clear_247_5.svg</file>
        <file>svgs/AT2_Stop_247_5.svg</file>
        <file>svgs/Disc_Clear_90.svg</file>
        <file>svgs/Disc_Stop_90.svg</file>
        <file>svgs/AT2EWEast_Clear_90.svg</file>
        <file>svgs/AT2EWEast_JctLeft_90.svg</file>
        <file>svgs/AT2EWEast_Stop_90.svg</file>
        <file>svgs/AT2EWPraedJct_Stop_90.svg</file>
        <file>svgs/AT2EWPraedJct_Clear_90.svg</file>
        <file>svgs/AT2EWPraedJct_JctRight_90.svg</file>
        <file>svgs/AT2EWWest_JctRight_270.svg</file>
        <file>svgs/AT2EWWest_JctLeft_270.svg</file>
        <file>svgs/AT2EWWest_Stop_270.svg</file>
        <file>svgs/AT2EWWest_Clear_270.svg</file>
        <file>svgs/White_LeverBack.svg</file>
        <file>svgs/White_LeverForward.svg</file>
        <file>svgs/TrainDescriberC.svg</file>
        <file>svgs/TrainDescriberER.svg</file>
        <file>svgs/TrainDescriberERC.svg</file>
        <file>svgs/TrainDescriberHM.svg</file>
        <file>svgs/TrainDescriberOff.svg</file>
        <file>svgs/TrainDescriberW.svg</file>
        <file>svgs/Yellow_LeverMid.svg</file>
        <file>svgs/White_LeverMid.svg</file>
        <file>svgs/Red_LeverMid.svg</file>
        <file>svgs/Black_LeverMid.svg</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/lever_move_1.wav</file>
        <file>audio/lever_move_2.wav</file>
        <file>audio/lever_move_3.wav</file>
        <file>audio/lever_move_4.wav</file>
        <file>audio/lever_move_5.wav</file>
        <file>audio/lever_move_6.wav</file>
        <file>audio/lever_fail.wav</file>
        <file>audio/air_release.wav</file>
        <file>audio/points_indicator.wav</file>
        <file>audio/lever_move_7.wav</file>
    </qresource>
</RCC>
