<RCC>
    <qresource prefix="/svgs">
        <file>svgs/Black_LeverBack.svg</file>
        <file>svgs/Black_LeverForward.svg</file>
        <file>svgs/Red_LeverBack.svg</file>
        <file>svgs/Red_LeverForward.svg</file>
        <file>svgs/Yellow_LeverBack.svg</file>
        <file>svgs/Yellow_LeverForward.svg</file>
        <file>svgs/EWRBFrame.svg</file>
        <file>svgs/PointIndicatorNorm.svg</file>
        <file>svgs/PointIndicatorReverse.svg</file>
        <file>svgs/AT2_Clear.svg</file>
        <file>svgs/AT2_Stop.svg</file>
        <file>svgs/PanelSigIndOff.svg</file>
        <file>svgs/PanelSigIndOn.svg</file>
        <file>svgs/AT2_Clear_45.svg</file>
        <file>svgs/AT2_Clear_90.svg</file>
        <file>svgs/AT2_Clear_135.svg</file>
        <file>svgs/AT2_Clear_180.svg</file>
        <file>svgs/AT2_Clear_225.svg</file>
        <file>svgs/AT2_Clear_270.svg</file>
        <file>svgs/AT2_Clear_315.svg</file>
        <file>svgs/AT2_Stop_45.svg</file>
        <file>svgs/AT2_Stop_90.svg</file>
        <file>svgs/AT2_Stop_135.svg</file>
        <file>svgs/AT2_Stop_180.svg</file>
        <file>svgs/AT2_Stop_225.svg</file>
        <file>svgs/AT2_Stop_270.svg</file>
        <file>svgs/AT2_Stop_315.svg</file>
        <file>svgs/AT2_Stop_67_5.svg</file>
        <file>svgs/AT2_Clear_67_5.svg</file>
        <file>svgs/AT2_Clear_247_5.svg</file>
        <file>svgs/AT2_Stop_247_5.svg</file>
        <file>svgs/Disc_Clear_90.svg</file>
        <file>svgs/Disc_Stop_90.svg</file>
        <file>svgs/AT2EWEast_Clear_90.svg</file>
        <file>svgs/AT2EWEast_JctLeft_90.svg</file>
        <file>svgs/AT2EWEast_Stop_90.svg</file>
        <file>svgs/AT2EWPraedJct_Stop_90.svg</file>
        <file>svgs/AT2EWPraedJct_Clear_90.svg</file>
        <file>svgs/AT2EWPraedJct_JctRight_90.svg</file>
        <file>svgs/AT2EWWest_JctRight_270.svg</file>
        <file>svgs/AT2EWWest_JctLeft_270.svg</file>
        <file>svgs/AT2EWWest_Stop_270.svg</file>
        <file>svgs/AT2EWWest_Clear_270.svg</file>
        <file>svgs/White_LeverBack.svg</file>
        <file>svgs/White_LeverForward.svg</file>
        <file>svgs/TrainDescriberC.svg</file>
        <file>svgs/TrainDescriberER.svg</file>
        <file>svgs/TrainDescriberERC.svg</file>
        <file>svgs/TrainDescriberHM.svg</file>
        <file>svgs/TrainDescriberOff.svg</file>
        <file>svgs/TrainDescriberW.svg</file>
        <file>svgs/Yellow_LeverMid.svg</file>
        <file>svgs/White_LeverMid.svg</file>
        <file>svgs/Red_LeverMid.svg</file>
        <file>svgs/Black_LeverMid.svg</file>
        <file>svgs/Block_131_A_129_B.svg</file>
        <file>svgs/Block_131_BC.svg</file>
        <file>svgs/Block_133.svg</file>
        <file>svgs/Block_175_A_173.svg</file>
        <file>svgs/Block_177_A_175_B.svg</file>
        <file>svgs/Block_177_B.svg</file>
        <file>svgs/Block_AA.svg</file>
        <file>svgs/Block_AM.svg</file>
        <file>svgs/Block_AO.svg</file>
        <file>svgs/Block_AP.svg</file>
        <file>svgs/Block_AQ_AS.svg</file>
        <file>svgs/Block_BA.svg</file>
        <file>svgs/Block_BB.svg</file>
        <file>svgs/Block_BC.svg</file>
        <file>svgs/Block_BD.svg</file>
        <file>svgs/Block_BQ.svg</file>
        <file>svgs/Block_BV_BT_BR.svg</file>
        <file>svgs/Block_UF.svg</file>
        <file>svgs/Block_UH.svg</file>
        <file>svgs/Block_UJ.svg</file>
        <file>svgs/Block_UK.svg</file>
        <file>svgs/Block_UL.svg</file>
        <file>svgs/Block_129_A.svg</file>
        <file>svgs/Block_AB.svg</file>
        <file>svgs/Block_AC.svg</file>
        <file>svgs/Block_AD.svg</file>
        <file>svgs/Block_AE.svg</file>
        <file>svgs/Block_AF.svg</file>
        <file>svgs/Block_AG.svg</file>
        <file>svgs/Block_AJ.svg</file>
        <file>svgs/Block_AK.svg</file>
        <file>svgs/Block_AL.svg</file>
        <file>svgs/Block_AX_AY_AZ.svg</file>
        <file>svgs/Block_BE.svg</file>
        <file>svgs/Block_BH.svg</file>
        <file>svgs/Block_BJ.svg</file>
        <file>svgs/Block_BL.svg</file>
        <file>svgs/Block_BM.svg</file>
        <file>svgs/Block_BN.svg</file>
        <file>svgs/Block_BP.svg</file>
        <file>svgs/Block_CA.svg</file>
        <file>svgs/Block_AV.svg</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/lever_move_1.wav</file>
        <file>audio/lever_move_2.wav</file>
        <file>audio/lever_move_3.wav</file>
        <file>audio/lever_move_4.wav</file>
        <file>audio/lever_move_5.wav</file>
        <file>audio/lever_move_6.wav</file>
        <file>audio/lever_fail.wav</file>
        <file>audio/air_release.wav</file>
        <file>audio/points_indicator.wav</file>
        <file>audio/lever_move_7.wav</file>
        <file>audio/track_circuit_indicator.wav</file>
    </qresource>
</RCC>
